{
  "name": "@three-dash/randomx-node",
  "version": "1.0.0-beta.11",
  "description": "RandomX Node Batch Hasher",
  "main": "randomx.js",
  "types": "randomx.d.ts",
  "gypfile": true,
  "repository": "https://github.com/three-dash/randomx-node",
  "author": "Ribhararnus Pracutian <oknoorap@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^3.1.0"
  },
  "scripts": {
    "preinstall": "yarn init:submodule",
    "postinstall": "yarn build",
    "init:submodule": "./scripts/init.sh",
    "build": "yarn build:lib && yarn build:gyp",
    "build:gyp": "node-gyp configure && node-gyp build",
    "build:lib": "./scripts/build.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
